<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>focus</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- A BS columns/row demonstration-->
<style>
.row2  div[class^="col"] {
	/*border: 1px solid white;*/
	background: black;
	color: #fff;
	text-align: right;
	padding-top: 10px;
	padding-bottom: 20px;
	border-bottom:2px solid white;




	}
.row1  div[class^="col"] {
	/*border: 1px   white;*/
	background: black;
	/*font-color : red;*/
	color: #fff;
	/*text-align: left;*/
	padding-top: 0px;
	padding-bottom: 285px;
   font-family:arial bold;
	}
	.a{
		text-align:left;
		padding-top:40;
	}
	.b{
        border-top:20px;
        border:30px solid black;
       
	}
	.f{
		font-family:itallic;
	}
	hr{
		width:200px;
		height:10px;
		color:white;
		background-color:white;
	    float:left;
		
        }
    .btn.btn-square{
    	background-color: #D07373;
    }    
</style>
    <div class="row2">
		<div class="col-md-12">
			<ul class="list-inline">
  <li class="list-inline-item">PAGES</li>
  <li class="list-inline-item">COMPONENTS</li>
  <li class="list-inline-item">STYLE</li>
  <li class="list-inline-item">START</li>
</ul>
<div class="a">
<h1>FOCUS<h1></h1>
</div></div>
	</div>
	<div class="row1">
		<div class="col-md-12"><h1 class="display-3">Create an awsome design portfolio</h1><hr>
			<div class="f"><br><h2>
		<p><br>Focus is a clean and elegant bootstrap theme for</br> <br>designers,architects,
	photographers and creative people.</br></div>
	<div class="b">
	<button type="button" class="btn btn-square">PURCHASE - $35</button></div>
	</div>

</html>


