<!DOCTYPE html>
<html>
<head>
	<title>drop box</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<div class="container">
	<div class="row">
    <div class="col-md-12"><a href="#" class="card-link text-black">Sign in</a></pre>
        <a href="#" class="card-link text-black">Download</a></div>
	</div>
	<div class="row1">
	  <div class="col-md-12">Sign up<div class="o">or sign into your account</div></div>
	</div>
	<div class="row2">
	  <div class="col-md-12"><form><div class="col">
      <input type="text" class="form-control form-control-sm" placeholder="First name">
    </div></form></div>
	</div>
	<div class="row3">
	  <div class="col-md-12"><form><div class="col">
      <input type="text" class="form-control form-control-sm" placeholder="Last name">
    </div></form></div>
	</div>
	<div class="row4">
	  <div class="col-md-12"><form><div class="col">
      <input type="text" class="form-control form-control-sm" placeholder="Email">
    </div></form></div>
	</div>
	<div class="row5">
	  <div class="col-md-12"><form><div class="col">
      <input type="text" class="form-control form-control-sm" placeholder="Password">
    </div></form></div>
	</div>
	<div class="row6">
	  <div class="col-md-12"><h6>This page is protected by reCAPTCHA,and subject to
	  the Google privacy policy and terms of service</h6></div>
	</div>
	<div class="row7">
	  <div class="col-md-12">I agree to the Dropbox terms</div>
	</div>
	<div class="row8">
	  <div class="col-md-12"><button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button></div>
	</div>
	<div class="row9">
	  <div class="col-md-12"><form><div class="col">
      <input type="text" class="form-control form-control-sm" placeholder="sign up with Google">
    </div></form></div>
	</div>
	<div class="row10">
	  <div class="col-md-12"></div>
	</div>
</div>
<style>
	.card-body{
		/*height:100%;*/
		/*width:50%;*/
		padding-top:100px;
		padding-bottom:200px;
		background-color: #95364E;
		font-family:arial bold;
     }
	.card-text{
		font-family:arial;
	}
	.container{
		width:45%;
		float:right;
		background-color: white;
		height:680px;
	}
	.card-title [class="display-1 h1"]{
		font-family:itallic;
	}
	.card-text{
		border : 10px #95364E;
	}
	.row{
         float:right;
         /*font-family:itallic;*/
         /*font-color:black;*/
         /*background-color:#95364E ;*/
         /*color: #000000;*/
         padding-bottom:30px;
         padding-top:30px;
    }
    .row1{
    	font-family:arial bold;
    	padding-top:70px;
    }
    .o{
    	font-family:arial;
    }
    .row2{
    	padding-top:15px;
    	padding-bottom:15px;
    }
    .row3{
    	padding-top:15px;
    	padding-bottom:15px;
    }
    .row4{
    	padding-top:15px;
    	padding-bottom:15px;
    }
    .row5{
    	padding-top:15px;
    	padding-bottom:15px;
    }
    .row7{
    	padding-top:20px;
    	padding-bottom:20px;
    }
    .row9{
    	padding-top:20px;

    }

	
	</style>

<body>

	
<div class="card text-white bg-primary" style="max-width:50rem;"> 


<div class="card-body">
	DROPBOX
<a href="#" class="card-link text-white">For teams</a>
<a href="#" class="card-link text-white">For individuals</a>
<h4 class="card-title"><h1 class="display-3 h1">Put your creative energy to work with Dropbox</h1></h4>
<blockquote class="blockquote text-center"><h4><p class="card-text">Dropbox is a modern workspace designed to reduce busy work, 
so you can focus on things that work.</p><h4></blockquote>
<!-- Links -->

</div>
</div>
</div>



