<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starting with Bootstrap</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- A BS columns/row demonstration-->
<style>
.row2 {
	/*border: 1px solid white;*/
	background: black;
	color: #fff;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left:8px;
	text-align:left;
	}
.list {
	text-align:right;
}
.row1{
	text-align:center;
	padding-top:20px;
	font-family: times new roman bold;
	padding-bottom:20px;
}
.row{
	/*background: black;*/
	color: #fff;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 600px;
	padding-left:8px;

	/*text-align:left;*/

}
.row {
	padding-left:150px;
	font-family: times new roman bold;
	padding-top:30px;
	text-align: center;
}
.row5{
	text-align:left;
}


</style>
<div class="row2">
	  <div class="col-md-12"><h3>Focus</h3>
   <ul class="list">
   <li class="list-inline-item">PAGES</li>
  <li class="list-inline-item">COMPONENTS</li>
  <li class="list-inline-item">STYLE</li>
   <li class="list-inline-item">STAR</li>
   </ul>
   </div>
</div>
<div class="row1">
	<div class="col-md-12"><h1>What people are saying....</h1></div>
</div>
<div class="row">
	<div class="col-md-4"><h6><img src="s.jpg" class="rounded-circle" width="100px" height="100px"><br><pre><b>Tim Schoch</b><br>DESIGNER</br><br><p><br>"Focus theme is great it really<br> saves time and effort.Thank </br>you so much for your help"</p></pre></h6></div>
	<div class="col-md-4"><h6><img src="o.jpg" class="rounded-circle " width="100px" height="100px"><br><pre><b>Olive Mathews</b><br>PHOTOGRAPHER<h6><br>"Focus is great.I will refer<br>everyone i know.This theme is</br>worth much more than I paid.<br> I'm loving it."</pre></h4></div>
	<div class="col-md-4"><h4><img src="m.jpg" class="rounded-circle" width="100px" height="100px"><br><pre>Malan Alankara<h6>ARCHITECT<br><br>"Not able to tell you how happy<br>am with Focus.It's exactly what<br> I've been looking for."</pre></h6></div>
</div>
</html>