<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>focus</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- A BS columns/row demonstration-->
<style>
.row1  div[class^="col"] {
	/*border: 1px solid white;*/
	/*background: black;*/
	color: #EC62E7;
	text-align: top-left;
    
	padding-top: 20px;
	padding-bottom: 20px;
	height:10px;
	border-bottom:2px solid white;
    }
    .row2  div[class^="col"] {
	/*border: 1px solid white;*/
	/*background: black;*/
	/*color: #EC62E7;*/
	text-align: top-left;
    font-family:arial bold;
	padding-top: 30px;
	padding-bottom: 30px;
	height:10px;
	border-bottom:2px solid white;
    }
 .row{
 	/*background-color:blue;*/
 	height:800px;
 	padding-top:80px;
 }
 .card{
 	border-radius: 10px;
 }
 a{
 	float:right;
 }

</style>
	<div class="row1">
		<div class="col-md-12"><a>see all deals &raquo;&raquo; </a><h6>HURRY UP,THESE ARE EXPIRING SOON</h6></div>
	</div>
	<div class="row2">
		<div class="col-md-12"><h3>Last minute deals</h3></div>
	</div>
	<div class="row">
	    <div class="col-md-3">
	    	 <div class="card text-white" radius="10px"></div>
     <div class="card-body"><img src="i1.jpg" class="image-fluid" width="250px" height="250px"><p><b>Modern apt-vibrant neighborhood!</b></p>entire apartment <p>$75 &nbsp; per neight</p></div>
	    </div>
	    <div class="col-md-3" radius="10px">
	    	 <div class="card text-white " style="max-width: 20rem;"></div>
     <div class="card-body"><img src="i2.jpg" class="image-fluid" width="250px" height="250px"><p><b>Modern apt-vibrant neighborhood!</b></p>entire apartment <p>$75 &nbsp; per neight</p></div>
	    </div>
	    <div class="col-md-3">
	    	 <div class="card text-white " style="max-width: 20rem; "></div>
     <div class="card-body"><img src="i3.jpg" class="image-fluid" width="250px" height="250px"><p><b>Modern apt-vibrant neighborhood!</b></p>entire apartment <p>$75 &nbsp; per neight</p></div>
	    </div>
	    <div class="col-md-3">
	    	 <div class="card text-white " style="max-width: 20rem;"></div>
     <div class="card-body"><img src="i4.jpg" class="image-fluid" width="250px" height="250px"><p><b>Modern apt-vibrant neighborhood!</b></p>entire apartment <p>$75 &nbsp; per neight</p></div>
	    </div>
	</div>

</html>
